[gd_scene load_steps=9 format=3 uid="uid://cod1ret36o1nx"]

[ext_resource type="Script" path="res://scripts/civilian.gd" id="1_het4h"]
[ext_resource type="Texture2D" uid="uid://dkmyf7pasp57f" path="res://assets/npc/dead npc.png" id="2_4guq0"]
[ext_resource type="Texture2D" uid="uid://cjf3j7x3twc3i" path="res://assets/npc/npc idle.png" id="2_r0afx"]
[ext_resource type="Texture2D" uid="uid://2x7mfevux0g6" path="res://assets/npc/npc left foot.png" id="3_x0bad"]
[ext_resource type="Texture2D" uid="uid://dymwim4wnx5ta" path="res://assets/npc/npc right foot.png" id="4_8y1tt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5xfuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4guq0")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r0afx")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x0bad")
}, {
"duration": 1.0,
"texture": ExtResource("4_8y1tt")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jefqq"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dslhb"]
radius = 305.026

[node name="Civilian" type="RigidBody2D" groups=["civilians"]]
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_het4h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_5xfuh")
animation = &"dead"

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jefqq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dslhb")
debug_color = Color(0.54902, 0.556863, 0.25098, 0.419608)

[node name="ReturnTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="ReturnTimer" to="." method="_on_return_timer_timeout"]
