[gd_scene load_steps=26 format=3 uid="uid://6fqvnf2joriq"]

[ext_resource type="Texture2D" uid="uid://bgpykripw1n3k" path="res://assets/level one/background.png" id="1_08udh"]
[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_y3l15"]
[ext_resource type="Texture2D" uid="uid://ck3gno4wx6b15" path="res://assets/level one/walls.png" id="2_se2a5"]
[ext_resource type="PackedScene" uid="uid://bo2x5fk0khblm" path="res://scenes/player.tscn" id="3_80gs7"]
[ext_resource type="PackedScene" uid="uid://d00y3w3m0suo4" path="res://scenes/table.tscn" id="4_be735"]
[ext_resource type="PackedScene" uid="uid://cod1ret36o1nx" path="res://scenes/civilian.tscn" id="5_tmhpn"]
[ext_resource type="PackedScene" uid="uid://c8vbqrwdxlf7b" path="res://scenes/bed.tscn" id="6_k7yen"]
[ext_resource type="PackedScene" uid="uid://ffvcdyt0uath" path="res://scenes/small_box.tscn" id="7_h5jmr"]
[ext_resource type="PackedScene" uid="uid://cq03d1q1jwstw" path="res://scenes/large_box.tscn" id="8_qidju"]
[ext_resource type="PackedScene" uid="uid://bw8amc1qpqblu" path="res://scenes/frying_pan.tscn" id="10_s4ctu"]
[ext_resource type="Texture2D" uid="uid://be3bjxkxabqg2" path="res://assets/objectives/frying pan.png" id="11_kjdqm"]
[ext_resource type="Texture2D" uid="uid://bhrp72y7k5hwa" path="res://assets/objectives/eg.png" id="12_kjrjf"]
[ext_resource type="PackedScene" uid="uid://bbihn5uat10tj" path="res://scenes/egg.tscn" id="12_y6lv8"]
[ext_resource type="Texture2D" uid="uid://cojjcug27p554" path="res://assets/objectives/fried eg on plate.png" id="13_58fny"]
[ext_resource type="AudioStream" uid="uid://c0nhqi6mped8n" path="res://assets/audio/sizzle.mp3" id="14_7f5gp"]
[ext_resource type="AudioStream" uid="uid://cifabkgv1hpva" path="res://assets/audio/Overcast.mp3" id="16_o0rrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qd46"]
size = Vector2(338.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7tvq"]
size = Vector2(14, 631)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c86mp"]
size = Vector2(170.581, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogolv"]
size = Vector2(95.5, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t76qn"]
size = Vector2(295.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jpv0"]
size = Vector2(1209.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir7wh"]
size = Vector2(23.25, 940)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f75ij"]
size = Vector2(93, 235)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btnen"]
size = Vector2(112, 125)

[node name="Level 1" type="Node2D" groups=["main"]]
script = ExtResource("1_y3l15")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_08udh")
centered = false

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Walls"]
texture = ExtResource("2_se2a5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(1035.25, 424.5)
shape = SubResource("RectangleShape2D_2qd46")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(871, 445)
shape = SubResource("RectangleShape2D_f7tvq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(792.427, 773.998)
rotation = -0.272491
shape = SubResource("RectangleShape2D_c86mp")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2(39.25, 597)
shape = SubResource("RectangleShape2D_ogolv")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls"]
position = Vector2(144.25, 763)
shape = SubResource("RectangleShape2D_t76qn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(736, -9, 740, 61, 912, -9)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(598.5, 0)
shape = SubResource("RectangleShape2D_0jpv0")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls"]
position = Vector2(602.25, 906)
shape = SubResource("RectangleShape2D_0jpv0")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls"]
position = Vector2(-3.625, 460)
shape = SubResource("RectangleShape2D_ir7wh")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls"]
position = Vector2(1207.25, 456)
shape = SubResource("RectangleShape2D_ir7wh")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(189, 492, 190, 753, 286, 759, 307, 491)

[node name="Table" parent="." instance=ExtResource("4_be735")]
position = Vector2(561, 473)
rotation = 1.5708

[node name="Player" parent="." instance=ExtResource("3_80gs7")]
position = Vector2(1004, 706)

[node name="Civilian" parent="." instance=ExtResource("5_tmhpn")]
position = Vector2(460, 465)

[node name="Civilian2" parent="." instance=ExtResource("5_tmhpn")]
position = Vector2(957, 167)
rotation = -2.41205

[node name="Bed" parent="." instance=ExtResource("6_k7yen")]
position = Vector2(1070, 150)

[node name="Small Box" parent="." instance=ExtResource("7_h5jmr")]
position = Vector2(1113, 845)

[node name="Small Box2" parent="." instance=ExtResource("7_h5jmr")]
position = Vector2(1025, 806)

[node name="Small Box3" parent="." instance=ExtResource("7_h5jmr")]
position = Vector2(1123, 754)

[node name="Small Box4" parent="." instance=ExtResource("7_h5jmr")]
position = Vector2(1108, 665)

[node name="Large Box" parent="." instance=ExtResource("8_qidju")]
position = Vector2(991, 523)

[node name="Frying Pan" parent="." instance=ExtResource("10_s4ctu")]
position = Vector2(1129, 496)

[node name="Egg" parent="." instance=ExtResource("12_y6lv8")]
position = Vector2(42, 714)

[node name="Kitchen" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kitchen"]
position = Vector2(222.5, 628.5)
shape = SubResource("RectangleShape2D_f75ij")
debug_color = Color(0.352941, 0.603922, 0.372549, 0.419608)

[node name="PanPosition" type="Marker2D" parent="Kitchen"]
position = Vector2(228, 590)

[node name="pan" type="Sprite2D" parent="Kitchen/PanPosition"]
texture = ExtResource("11_kjdqm")

[node name="egg" type="Sprite2D" parent="Kitchen/PanPosition"]
position = Vector2(-12, -10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_kjrjf")

[node name="Sizzle" type="AudioStreamPlayer2D" parent="Kitchen/PanPosition"]
stream = ExtResource("14_7f5gp")

[node name="EggPosition" type="Marker2D" parent="Kitchen"]
position = Vector2(222, 694)

[node name="egg" type="Sprite2D" parent="Kitchen/EggPosition"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_kjrjf")

[node name="meal" type="Sprite2D" parent="Kitchen/EggPosition"]
position = Vector2(9, -1)
texture = ExtResource("13_58fny")

[node name="LeaveArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeaveArea"]
position = Vector2(65, 833)
shape = SubResource("RectangleShape2D_btnen")
debug_color = Color(0.992157, 0.0705882, 0.152941, 0.419608)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_o0rrs")

[connection signal="body_entered" from="Kitchen" to="." method="_on_kitchen_body_entered"]
[connection signal="body_entered" from="LeaveArea" to="." method="_on_leave_area_body_entered"]
