[gd_scene load_steps=4 format=3 uid="uid://qglto6ng48d5"]

[ext_resource type="PackedScene" uid="uid://bo2x5fk0khblm" path="res://scenes/player.tscn" id="1_46vnj"]
[ext_resource type="PackedScene" uid="uid://d00y3w3m0suo4" path="res://scenes/table.tscn" id="2_5qq61"]
[ext_resource type="PackedScene" uid="uid://cod1ret36o1nx" path="res://scenes/civilian.tscn" id="3_3qbp8"]

[node name="Main" type="Node2D"]

[node name="Table" parent="." instance=ExtResource("2_5qq61")]
position = Vector2(1101, 333)
rotation = -0.6353
angular_velocity = 0.0

[node name="Player" parent="." instance=ExtResource("1_46vnj")]
position = Vector2(721, 181)

[node name="Civilian" parent="." instance=ExtResource("3_3qbp8")]
position = Vector2(250, 248)

[node name="Civilian2" parent="." instance=ExtResource("3_3qbp8")]
position = Vector2(882, -210)
