[gd_scene load_steps=3 format=3 uid="uid://qglto6ng48d5"]

[ext_resource type="PackedScene" uid="uid://bo2x5fk0khblm" path="res://scenes/player.tscn" id="1_46vnj"]
[ext_resource type="PackedScene" uid="uid://d00y3w3m0suo4" path="res://scenes/table.tscn" id="2_5qq61"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_46vnj")]
position = Vector2(604, 327)

[node name="Table" parent="." instance=ExtResource("2_5qq61")]
position = Vector2(851, 546)
