[gd_scene load_steps=5 format=3 uid="uid://bo2x5fk0khblm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5a8yg"]
[ext_resource type="Texture2D" uid="uid://b5afwit7kx1c" path="res://assets/icon.svg" id="1_7yjij"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2md46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7yjij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fiyma"]
radius = 59.0

[node name="Player" type="RigidBody2D"]
position = Vector2(0, 1)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_5a8yg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_2md46")

[node name="CollisionShapeCircle" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fiyma")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 75)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true
