[gd_scene load_steps=3 format=3 uid="uid://d00y3w3m0suo4"]

[ext_resource type="Texture2D" uid="uid://bgv620eovmvla" path="res://assets/moving parts/table.png" id="1_dyaal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paxvn"]
size = Vector2(420, 102)

[node name="Table" type="RigidBody2D"]
mass = 3.0
gravity_scale = 0.0
linear_damp = 1.0
angular_velocity = 6.98132
angular_damp = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_dyaal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_paxvn")
