[gd_scene load_steps=19 format=3 uid="uid://dqfag4tkvkwg1"]

[ext_resource type="Texture2D" uid="uid://dov61mpw8cwtp" path="res://assets/ui/smokinhotbar.png" id="1_1vvmi"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_51slt"]
[ext_resource type="Texture2D" uid="uid://d4igj6ldbvdnf" path="res://assets/player/guy upscaled.png" id="2_7dwou"]
[ext_resource type="Texture2D" uid="uid://cm0ma421xwt0k" path="res://assets/ui/faces/2-2.png" id="2_g7s62"]
[ext_resource type="Texture2D" uid="uid://blhu13olvjdox" path="res://assets/ui/faces/2-3.png" id="3_g6j21"]
[ext_resource type="Texture2D" uid="uid://ce1jh64vrebfs" path="res://assets/ui/faces/2-4.png" id="4_i1yll"]
[ext_resource type="Texture2D" uid="uid://dakouo4hskxqf" path="res://assets/ui/faces/2-5.png" id="5_7lecx"]
[ext_resource type="Texture2D" uid="uid://bukqtj6f5ylbb" path="res://assets/ui/faces/2-6.png" id="6_rqogj"]
[ext_resource type="Texture2D" uid="uid://cjq3h1vno8cre" path="res://assets/ui/faces/1.png" id="7_vsiya"]
[ext_resource type="Texture2D" uid="uid://b347qjpgu225y" path="res://assets/ui/faces/2-1.png" id="8_qohhx"]
[ext_resource type="Texture2D" uid="uid://bjrdjvt7ytpfe" path="res://assets/ui/rage meter.png" id="10_p2yon"]
[ext_resource type="Texture2D" uid="uid://cxkt1yxillxdk" path="res://assets/ui/rage meter fill.png" id="11_525fn"]
[ext_resource type="Theme" uid="uid://deifnwmvr372j" path="res://assets/font/theme.tres" id="12_p0pa1"]
[ext_resource type="Texture2D" uid="uid://c40qnvdw4wqg5" path="res://assets/ui/geoffrey.png" id="14_658rt"]
[ext_resource type="Texture2D" uid="uid://bhrp72y7k5hwa" path="res://assets/objectives/eg.png" id="15_qb2vf"]
[ext_resource type="Texture2D" uid="uid://be3bjxkxabqg2" path="res://assets/objectives/frying pan.png" id="16_kmeti"]
[ext_resource type="Texture2D" uid="uid://cojjcug27p554" path="res://assets/objectives/fried eg on plate.png" id="17_a7jkq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2puau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g7s62")
}, {
"duration": 1.0,
"texture": ExtResource("3_g6j21")
}, {
"duration": 1.0,
"texture": ExtResource("4_i1yll")
}, {
"duration": 1.0,
"texture": ExtResource("5_7lecx")
}, {
"duration": 1.0,
"texture": ExtResource("6_rqogj")
}],
"loop": true,
"name": &"crazy",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vsiya")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qohhx")
}],
"loop": true,
"name": &"slight",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer" groups=["hud", "main"]]
script = ExtResource("1_51slt")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.027451, 0.0470588, 1)

[node name="guy" type="Sprite2D" parent="."]
position = Vector2(400, 200)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_7dwou")

[node name="PositionTimer" type="Timer" parent="guy"]
wait_time = 5.0

[node name="hotbar" type="Sprite2D" parent="."]
position = Vector2(0, 450)
texture = ExtResource("1_1vvmi")
centered = false

[node name="faces" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 450)
sprite_frames = SubResource("SpriteFrames_2puau")
animation = &"normal"
centered = false

[node name="RageMeter" type="TextureProgressBar" parent="."]
offset_left = 253.0
offset_top = 496.0
offset_right = 293.0
offset_bottom = 584.0
max_value = 3.0
step = 0.01
value = 2.0
fill_mode = 3
texture_over = ExtResource("10_p2yon")
texture_progress = ExtResource("11_525fn")

[node name="LevelContainer" type="HBoxContainer" parent="."]
offset_top = 300.0
offset_right = 800.0
offset_bottom = 364.0
alignment = 1

[node name="Level1" type="Button" parent="LevelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("12_p0pa1")
text = "Level 1"
icon_alignment = 1

[node name="Level2" type="Button" parent="LevelContainer"]
layout_mode = 2
theme = ExtResource("12_p0pa1")
text = "Level 2
(DLC)"

[node name="Level3" type="Button" parent="LevelContainer"]
layout_mode = 2
theme = ExtResource("12_p0pa1")
text = "Level 3
(DLC)"

[node name="Level4" type="Button" parent="LevelContainer"]
layout_mode = 2
theme = ExtResource("12_p0pa1")
text = "Level 4
(DLC)"

[node name="Level5" type="Button" parent="LevelContainer"]
layout_mode = 2
theme = ExtResource("12_p0pa1")
text = "Level 5
(DLC)"

[node name="Message" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -383.0
offset_top = 100.0
offset_right = 383.0
offset_bottom = 237.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("12_p0pa1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 100
text = "MESSAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="Message"]
wait_time = 3.0
one_shot = true

[node name="Geoffrey" type="Sprite2D" parent="."]
position = Vector2(400, 150)
scale = Vector2(2, 2)
texture = ExtResource("14_658rt")

[node name="TextContainer" type="CenterContainer" parent="."]
anchors_preset = -1
anchor_left = 0.679
anchor_top = 0.912
anchor_right = 0.679
anchor_bottom = 0.912
offset_left = -26.7
offset_top = -49.7
offset_right = 22.3
offset_bottom = 33.3
grow_horizontal = 2
grow_vertical = 2

[node name="LevelText" type="Label" parent="TextContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("12_p0pa1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="How2Play" type="CheckButton" parent="."]
offset_left = 612.0
offset_top = 554.0
offset_right = 783.0
offset_bottom = 584.0
theme = ExtResource("12_p0pa1")
text = "How 2 pLAy"

[node name="ColorRect" type="ColorRect" parent="How2Play"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.5
offset_top = -308.0
offset_right = -74.5
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="How2Play/ColorRect"]
layout_mode = 0
offset_left = 15.0
offset_top = -1.0
offset_right = 420.0
offset_bottom = 224.0
theme = ExtResource("12_p0pa1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "so basically like you move around and
stuff with wasd and arrow keys and
you hold objects with space and you
take your meds with Z or E (if you
have them) also you want to bring
the objectives to a place in the level
that would make sense and then once
you do all that you can leave and then 
you win"

[node name="ObjectivePointer" type="Marker2D" parent="."]

[node name="level1" type="Node2D" parent="ObjectivePointer"]

[node name="egg" type="Sprite2D" parent="ObjectivePointer/level1"]
position = Vector2(43, 549)
texture = ExtResource("15_qb2vf")

[node name="pan" type="Sprite2D" parent="ObjectivePointer/level1"]
position = Vector2(110, 516)
texture = ExtResource("16_kmeti")

[node name="meal" type="Sprite2D" parent="ObjectivePointer/level1"]
position = Vector2(167, 545)
texture = ExtResource("17_a7jkq")

[connection signal="timeout" from="guy/PositionTimer" to="." method="_on_position_timer_timeout"]
[connection signal="pressed" from="LevelContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="timeout" from="Message/MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="toggled" from="How2Play" to="." method="_on_check_button_toggled"]
